<!DOCTYPE html>
<html>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

	<body>
		<div class="container">
			<div id="app">
				<temp></temp> times
				<br><br>
				<temp></temp>
				<br><br>
				<posts title="yes"></posts>
			</div>
		</div>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script type="text/javascript">

		// Global component
		Vue.component('temp',
		{
			template: '\
				<button @click="display">{{count}}</button>\
			',
			data() {
				return {
					count: 0
				}
			},
			methods:
			{
				display()
				{
					this.count++
				}
			}
		});

		Vue.component('posts',
		{
			props:
			{
				title: String
			},
	        template:'\
		        <h1>{{title}}</h1>\
		        '
		});

		let vm = new Vue(
		{
			el: '#app'
		});
	</script>
</html>